<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Presupuestos Municipales de Lima</title>
    <meta name="description" content="Sistema para gestionar y monitorear presupuestos municipales de Lima con participación ciudadana">
    <meta name="keywords" content="presupuesto, municipal, Lima, participación ciudadana, obras públicas">
    <meta property="og:title" content="Sistema de Presupuestos Municipales de Lima">
    <meta property="og:description" content="Sistema para gestionar y monitorear presupuestos municipales de Lima">
    <meta name="twitter:title" content="Sistema de Presupuestos Municipales de Lima">
    <meta name="twitter:description" content="Sistema para gestionar y monitorear presupuestos municipales de Lima">
    
    <script src="https://resource.trickle.so/vendor_lib/unpkg/react@18/umd/react.production.min.js"></script>
    <script src="https://resource.trickle.so/vendor_lib/unpkg/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://resource.trickle.so/vendor_lib/unpkg/@babel/standalone/babel.min.js"></script>
    <script src="https://resource.trickle.so/vendor_lib/unpkg/lucide@0.513.0/lucide.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <div id="root"></div>
    <script type="text/babel" src="components/Header.js"></script>
    <script type="text/babel" src="components/LoginForm.js"></script>
    <script type="text/babel" src="components/WorkProgressChart.js"></script>
    <script type="text/babel" src="components/PublicChartsPreview.js"></script>
    <script type="text/babel" src="components/PublicWorks.js"></script>
    <script type="text/babel" src="components/CitizenLogin.js"></script>
    <script type="text/babel" src="components/BudgetForm.js"></script>
    <script type="text/babel" src="components/BudgetList.js"></script>
    <script type="text/babel" src="components/CitizenForm.js"></script>
    <script type="text/babel" src="components/Navigation.js"></script>
    <script type="text/babel" src="components/AnalysisDashboard.js"></script>
    <script type="text/babel" src="components/RankingDashboard.js"></script>
    <script type="text/babel" src="components/PieChart.js"></script>
    <script type="text/babel" src="components/AutoRefreshCharts.js"></script>
    <script type="text/babel" src="components/NewsCarousel.js"></script>
    <script type="text/babel" src="utils/aiAnalysis.js"></script>
    <script type="text/babel" src="utils/auth.js"></script>
    <script type="text/babel" src="utils/storage.js"></script>
    <script type="text/babel" src="app.js"></script>
</body>
</html>
