@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
    min-height: 100vh;
    color: #1e293b;
}

.glass-effect {
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.95);
    border: 1px solid rgba(239, 68, 68, 0.2);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.form-input {
    transition: all 0.3s ease;
    background: white;
    border: 2px solid #e2e8f0;
    color: #1e293b;
}

.form-input:focus {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(239, 68, 68, 0.1);
    border-color: #ef4444;
}

.btn-primary {
    background: linear-gradient(45deg, #ef4444, #dc2626);
    transition: all 0.3s ease;
    color: white;
    border: none;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(239, 68, 68, 0.3);
    background: linear-gradient(45deg, #dc2626, #b91c1c);
}

.btn-secondary {
    background: linear-gradient(45deg, #64748b, #475569);
    transition: all 0.3s ease;
    color: white;
    border: none;
}

.btn-secondary:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(100, 116, 139, 0.3);
}

.animate-fade-in {
    animation: fadeIn 0.6s ease-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.carousel-container {
    position: relative;
    overflow: hidden;
    border-radius: 12px;
}

.carousel-slide {
    display: none;
    animation: slideIn 0.5s ease-in-out;
}

.carousel-slide.active {
    display: block;
}

@keyframes slideIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Circular Progress Animations */
.transition-all {
    transition: all 1000ms ease-out;
}

.glass-effect:hover {
    transform: translateY(-2px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

/* Progress Circle Animation */
@keyframes progressAnimation {
    from {
        stroke-dashoffset: 251.2; /* Full circumference */
    }
    to {
        stroke-dashoffset: var(--target-offset);
    }
}

.progress-circle {
    animation: progressAnimation 2s ease-out forwards;
}
